# dumblebot

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/net/nimamoh/: Main.kt
