group 'net.nimamoh'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'com.github.austinv11:Discord4J:2.9.2'
    compile 'com.ibm.watson.developer_cloud:conversation:4.1.0'

    compile 'ch.qos.logback:logback-classic:1.0.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//Fat jar
jar {

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it: zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it: zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'net.nimamoh.MainKt'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}